* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "03:27:10 03/29/2024 "
* "netlist" "XOR.sp "
* "runtitle" "* circuit extracted by tanner research's l-edit version 8.30 / extract version 8.30 ;"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =  42.8537n       
+ 3 =   5.0000        
+ 6 =  43.0866n       
+ 8 =   5.0000        
+ 9 =   5.0000        
+ a =   0.            
+ b =   0.            
+ out =  86.1732n       
+ vdd =   5.0000        
+ x1.dd =   5.0000        
+ x2.dd =   5.0000        
***   END: Saved Operating Point ***                     
