****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: XOR.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      2140
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 1.37E-01
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 1.43E-01 peak memory=      61 mb
 init: begin check errors, cpu clock= 1.43E-01
 init: end check errors, cpu clock= 1.47E-01 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.47E-01
       establish matrix -- done, cpu clock= 1.47E-01 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 1.47E-01 peak memory=      61 mb
 init: end setup matrix, cpu clock= 1.49E-01 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 1.49E-01
 dcop: end dcop, cpu clock= 1.66E-01 peak memory=      61 mb tot_iter=       4
 output: C:\Users\IDEAL\Desktop\XOR Hspice\XOR.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-06 #sweeps=**** cpu clock= 1.67E-01
 tran: time= 5.6967E-07 tot_iter=     120 conv_iter=      54 cpu clock= 1.71E-01
 tran: time= 9.6967E-07 tot_iter=     124 conv_iter=      56 cpu clock= 1.71E-01
 tran: time= 1.2826E-06 tot_iter=     239 conv_iter=     107 cpu clock= 1.75E-01
 tran: time= 1.6051E-06 tot_iter=     243 conv_iter=     109 cpu clock= 1.75E-01
 tran: time= 2.0000E-06 tot_iter=     247 conv_iter=     111 cpu clock= 1.75E-01
 tran: time= 2.5165E-06 tot_iter=     385 conv_iter=     171 cpu clock= 1.78E-01
 tran: time= 2.9165E-06 tot_iter=     389 conv_iter=     173 cpu clock= 1.78E-01
 tran: time= 3.2285E-06 tot_iter=     482 conv_iter=     214 cpu clock= 1.80E-01
 tran: time= 3.6285E-06 tot_iter=     486 conv_iter=     216 cpu clock= 1.80E-01
 tran: time= 4.0000E-06 tot_iter=     490 conv_iter=     218 cpu clock= 1.80E-01
 sweep: tran tran0    end, cpu clock= 1.80E-01 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
