$ TPR netlist written by S-Edit Win32 6.00
$ Written on Jan 14, 2024 at 01:05:32
C NAND2 A B Out;
UNAND2_3 N3 FA1bit_1/N9 FA1bit_1/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_1/N6 FA1bit_1/N13 N8;
C NAND2 A B Out;
UNAND2_5 N2 N1 FA1bit_1/N13;
C XOR2 A B Out;
UXOR2_1 N1 N2 FA1bit_1/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_1/N9 N3 N5;
C NAND2 A B Out;
UNAND2_3 N8 FA1bit_2/N9 FA1bit_2/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_2/N6 FA1bit_2/N13 N13;
C NAND2 A B Out;
UNAND2_5 N7 N6 FA1bit_2/N13;
C XOR2 A B Out;
UXOR2_1 N6 N7 FA1bit_2/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_2/N9 N8 N10;
C NAND2 A B Out;
UNAND2_3 N13 FA1bit_3/N9 FA1bit_3/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_3/N6 FA1bit_3/N13 N18;
C NAND2 A B Out;
UNAND2_5 N12 N11 FA1bit_3/N13;
C XOR2 A B Out;
UXOR2_1 N11 N12 FA1bit_3/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_3/N9 N13 N15;
C NAND2 A B Out;
UNAND2_3 N18 FA1bit_4/N9 FA1bit_4/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_4/N6 FA1bit_4/N13 N23;
C NAND2 A B Out;
UNAND2_5 N17 N16 FA1bit_4/N13;
C XOR2 A B Out;
UXOR2_1 N16 N17 FA1bit_4/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_4/N9 N18 N20;
C NAND2 A B Out;
UNAND2_3 N23 FA1bit_5/N9 FA1bit_5/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_5/N6 FA1bit_5/N13 N28;
C NAND2 A B Out;
UNAND2_5 N22 N21 FA1bit_5/N13;
C XOR2 A B Out;
UXOR2_1 N21 N22 FA1bit_5/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_5/N9 N23 N25;
C NAND2 A B Out;
UNAND2_3 N28 FA1bit_6/N9 FA1bit_6/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_6/N6 FA1bit_6/N13 N33;
C NAND2 A B Out;
UNAND2_5 N27 N26 FA1bit_6/N13;
C XOR2 A B Out;
UXOR2_1 N26 N27 FA1bit_6/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_6/N9 N28 N30;
C NAND2 A B Out;
UNAND2_3 N33 FA1bit_7/N9 FA1bit_7/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_7/N6 FA1bit_7/N13 N38;
C NAND2 A B Out;
UNAND2_5 N32 N31 FA1bit_7/N13;
C XOR2 A B Out;
UXOR2_1 N31 N32 FA1bit_7/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_7/N9 N33 N35;
C NAND2 A B Out;
UNAND2_3 N38 FA1bit_8/N9 FA1bit_8/N6;
C NAND2 A B Out;
UNAND2_4 FA1bit_8/N6 FA1bit_8/N13 N39;
C NAND2 A B Out;
UNAND2_5 N37 N36 FA1bit_8/N13;
C XOR2 A B Out;
UXOR2_1 N36 N37 FA1bit_8/N9;
C XOR2 A B Out;
UXOR2_2 FA1bit_8/N9 N38 N40;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_1 N1 N43 N42 a0;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_2 N2 N46 N45 b0;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_3 N6 N49 N48 a1;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_4 N7 N52 N51 b1;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_5 N11 N55 N54 a2;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_6 N12 N58 N57 b2;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_7 N16 N61 N60 a3;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_8 N17 N64 N63 b3;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_9 N21 N67 N66 a4;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_10 N22 N70 N69 b4;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_11 N26 N73 N72 a5;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_12 N27 N76 N75 b5;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_13 N31 N79 N78 a6;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_14 N32 N82 N81 b6;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_15 N36 N85 N84 a7;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_16 N37 N88 N87 b7;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_17 N3 N91 N90 Cin;
CP PadOut DataOut Pad;
UPadOut_1 N5 Sum0;
CP PadOut DataOut Pad;
UPadOut_2 N10 Sum1;
CP PadOut DataOut Pad;
UPadOut_3 N15 Sum2;
CP PadOut DataOut Pad;
UPadOut_4 N20 Sum3;
CP PadOut DataOut Pad;
UPadOut_5 N25 Sum4;
CP PadOut DataOut Pad;
UPadOut_6 N30 Sum5;
CP PadOut DataOut Pad;
UPadOut_7 N35 Sum6;
CP PadOut DataOut Pad;
UPadOut_8 N40 Sum7;
CP PadOut DataOut Pad;
UPadOut_9 N39 Cout;
